--------------------------------------------------------------------------------------------------------
THE EXTREME CARROM
--------------------------------------------------------------------------------------------------------
Type <make>
then <./main> to run

Direction Arrows-->Give postion to the striker

w-->increaese speed
s-->decrease speed
a-->set direction anti-clockwise
d-->set direction clockwise
SPACE-->launch the striker

right click-->launch striker
scroll up-->increase speed
scroll down-->decrease speed
drag mouse-->set position of striker


Features:

1.Set speed of striker
2.Set direction of launcher
3.Set position of launcher
4.Launch the striker
5.Score updates every second
6.View scores in real time
7.Inelastic collision in coins and strikers
8.Black coin -5 score
  White coin +10 score
  Red coin +50 score
9.Score reduces by 1 every second
10.Pocket the coins to get score
11.Strikers comes to its original postition after every shot
12.Power meter virtual display
13.Digital score board
14.Extra design for user real carrom experience 
